NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_fc1h14s
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_e0pfm2b
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 0nHIcWe0LLcurcvci
NEXT_PUBLIC_GTM = GTM-KX7RQ654
NEXT_PUBLIC_APP_URL = "https://saad-raja-dev-site.vercel.app/"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 6LcrVCUqAAAAABBETFEmuQJk1wPsfzHpOzNbYZVF
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LcrVCUqAAAAAA-duVOT9Ccm3Fs_6Y7mZY-stdld